AZURE_TRANSLATOR_KEY= "8m7YdwyPYokre8Ud9gJfmGDwX4JDOe98pTCkmkDFK2nHo7ZVHZsqJQQJ99BJACqBBLyXJ3w3AAAbACOGSHah"
AZURE_TRANSLATOR_REGION="southeastasia"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com"
AZURE_TRANSLATOR_CATEGORY="7dce9096-0320-47ec-b944-c34a4e776423-GENERAL"